<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Formulario HTML/CSS Aula</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form class="signup-form">

        <!-- Cabeçalho formulario -->
        <div class="form-header">
            <h1>Criar conta</h1>
        </div>

        <!-- corpo do formulario -->
        <div class="form-body">

            <!-- Nome e sobrenome -->
            <div class="horizontal-group">
                <div class="form-group left">
                    <label for="nome" class="label-titulo">Nome *</label>
                    <input type="text" id="nome" class="form-input" placeholder="digite seu nome"
                        required="required" />
                </div>
                <div class="form-group right">
                    <label for="lastname" class="label-titulo">Sobrenome</label>
                    <input type="text" id="lastname" class="form-input" placeholder="digite seu sobrenome" />
                </div>
            </div>


            <!-- Email -->
            <div class="form-group">
                <label for="email" class="label-titulo">Email*</label>
                <input type="email" id="email" class="form-input" placeholder="digite seu email" required="required">
            </div>

            <!-- Senha e confirmar senha -->
            <div class="horizontal-group">
                <div class="form-group left">
                    <label for="password" class="label-titulo">Senha *</label>
                    <input type="password" id="password" class="form-input" placeholder="digite sua senha"
                        required="required">
                </div>
                <div class="form-group right">
                    <label for="confirm-password" class="label-titulo">Confirme a senha *</label>
                    <input type="password" class="form-input" id="confirm-password"
                        placeholder="digite sua senha novamente" required="required">
                </div>
            </div>
            <div>
                <button type="submit" class="btn">Enviar</button>
            </div>
            
        </div>
    </form>
</body>

</html>